<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>SHINRA TENSEI</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #111;
      color: #ffffff;
    }
    .container {
      margin-top: 50px;
    }
    .skibidi {
      font-size: 50px;
      animation: dance 0.5s infinite alternate;
      
    }
    @keyframes dance {
      0% { transform: rotate(5deg); }
      100% { transform: rotate(-5deg); }
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #342c2c;
      border: none;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #902020;
    }
    img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SHINRA TENSEI</h1>
    <img src="120fd7a38e554fd5845156f082c4419a.jpg" alt="">
    <button class="btn" onclick="playMusic()">ถ้าอยากมีความสงบที่แท้จริง ต้องกดปุ่มนี้เพื่อรู้จักความเจ็บปวด <br> ผู้ไม่รู้จักความเจ็บปวด จะไม่รู้ความสงบที่แท้จริง</button>
    <audio id="music">
      <source src="SHINRA TENSEI   Pain Destroys Konohagakure.mp3" type="audio/mpeg">
      <source src="SHINRA TENSEI   Pain Destroys Konohagakure.ogg" type="audio/ogg">
    </audio>
  </div>

  <script>
    function playMusic() {
      document.getElementById('music').play();
    }
  </script>
</body>
</html>